Repository: israelijr/dayapp
Catalog: lib/l10n/intl_*.arb
Languages: pt

# imagePickerChooseOptionMultiple
source: Choose an option (gallery allows multiple photos):
pt: Escolha uma opção (galeria permite múltiplas fotos):

# imagePickerChooseOptionSingle
source: Choose an option:
pt: Escolha uma opção:

# imagePickerGalleryMultiple
source: Select from gallery
pt: Selecionar da galeria

# imagePickerGallerySingle
source: Pick from gallery
pt: Buscar na galeria

# imagePickerTakePhoto
source: Take a photo
pt: Tirar uma foto

# audioPickerTitleMultiple
source: Add Audios
pt: Adicionar Áudios

# audioPickerTitleSingle
source: Add Audio
pt: Adicionar Áudio

# audioPickerChooseOptionMultiple
source: Choose an option (files allow multiple audios):
pt: Escolha uma opção (arquivos permite múltiplos áudios):

# audioPickerChooseOptionSingle
source: Choose an option:
pt: Escolha uma opção:

# audioPickerSelectFilesMultiple
source: Select audio files
pt: Selecionar arquivos de áudio

# audioPickerSelectFilesSingle
source: Pick audio file
pt: Buscar arquivo de áudio

# audioPickerRecord
source: Record audio
pt: Gravar um áudio

# videoPickerTitleMultiple
source: Add Videos
pt: Adicionar Vídeos

# videoPickerTitleSingle
source: Add Video
pt: Adicionar Vídeo

# videoPickerChooseOptionMultiple
source: Choose an option (files allow multiple videos):
pt: Escolha uma opção (arquivos permite múltiplos vídeos):

# videoPickerChooseOptionSingle
source: Choose an option:
pt: Escolha uma opção:

# videoPickerSelectFilesMultiple
source: Select video files
pt: Selecionar arquivos de vídeo

# videoPickerSelectFilesSingle
source: Pick video file
pt: Buscar arquivo de vídeo

# videoPickerRecord
source: Record video
pt: Gravar um vídeo

# successVideoAdded
source: Video added successfully!
pt: Vídeo adicionado com sucesso!

# successVideosAdded
source: {count} videos added successfully!
pt: {count} vídeos adicionados com sucesso!

source: Start recording
pt: Iniciar Gravação

source: Recording paused
pt: Gravação Pausada

source: Recording...
pt: Gravando...

source: Ready to record
pt: Pronto para Gravar

# takePhoto
source: Take a photo
pt: Tirar uma foto

# recordVideoLabel
source: Record a video
pt: Gravar vídeo

# recordAudioLabel
source: Record audio
pt: Gravar áudio

# continueLabel
source: Continue
pt: Continuar

source: Don't show again
pt: Não mostrar novamente

# laterLabel
source: Later
pt: Mais tarde

# configureLabel
source: Configure
pt: Configurar

# notificationDialogTitle
source: Schedule Notification
pt: Agendar Notificação

# notificationDialogPrompt
source: When would you like to be notified about this entry?
pt: Quando você gostaria de ser notificado sobre esta entrada?

source: E-mail already registered.
pt: E-mail já cadastrado.

# successNotificationScheduled
source: Notification scheduled successfully
pt: Notificação agendada com sucesso

# notificationReminderTitle
source: Reminder: {title}
pt: Lembrete: {title}

# successImageAdded
source: Image added successfully!
pt: Imagem adicionada com sucesso!

# successImagesAdded
source: {count} images added successfully!
pt: {count} imagens adicionadas com sucesso!

# errorSearch
source: Error during search: {message}
pt: Erro na pesquisa: {message}

# successStoryRestored
source: Story restored successfully
pt: História restaurada com sucesso

# successStoryDeletedPermanently
source: Story permanently deleted
pt: História excluída permanentemente

# trashAlreadyEmpty
source: Trash is already empty
pt: A lixeira já está vazia

# successVideoRecorded
source: Video recorded successfully!
pt: Vídeo gravado com sucesso!

# permissionMicrophoneDenied
source: Microphone permission not granted
pt: Permissão de microfone não concedida

# errorSelectImages
source: Error selecting images: {message}
pt: Erro ao selecionar imagens: {message}

# successPhotoCaptured
source: Photo captured successfully!
pt: Foto capturada com sucesso!

# restoreStoriesTitle
source: Restore stories
pt: Restaurar histórias

# restoreStoriesConfirm
source: Do you want to restore {count} selected story(ies)?
pt: Deseja restaurar {count} história(s) selecionada(s)?

# restoreLabel
source: Restore
pt: Restaurar

# permanentlyDeleteTitle
source: Permanently delete
pt: Excluir permanentemente

# permanentlyDeleteConfirm
source: This action cannot be undone. Do you really want to permanently delete this story?
pt: Esta ação não pode ser desfeita. Deseja realmente excluir esta história permanentemente?

# permanentlyDeleteLabel
source: Permanently delete
pt: Excluir permanentemente

# emptyTrashTitle
source: Empty trash
pt: Esvaziar lixeira

# emptyTrashConfirm
source: Do you want to permanently delete all {count} story(ies) in the trash? This action cannot be undone.
pt: Deseja excluir permanentemente todas as {count} história(s) da lixeira? Esta ação não pode ser desfeita.

# emptyTrashLabel
source: Empty trash
pt: Esvaziar lixeira

# deleteGroupConfirm
source: Do you want to remove the group "{name}" from your stories?
pt: Deseja remover o grupo "{name}" das suas histórias?

# recoverPinDescription
source: We will send a recovery code to your registered email.
pt: Enviaremos um código de recuperação para o seu e-mail cadastrado.

# errorTakePhoto
source: Error taking photo: {message}
pt: Erro ao tirar foto: {message}

source: Notifications
pt: Notificações

source: Entry notifications
pt: Notificações de Entradas

# entryNotificationsInfo
source: Entries with a date at least 2 hours ahead may have scheduled notifications.
pt: Entradas com data pelo menos 2 horas à frente podem ter notificações agendadas.

# defaultAdvanceTitle
source: Default advance
pt: Antecedência Padrão

# notificationAdvanceTitle
source: Notification advance
pt: Antecedência da Notificação

# notificationAdvancePrompt
source: How much notice would you like before being notified?
pt: Com quanto tempo de antecedência você quer ser notificado?

# notificationAdvanceDefault
source: Default advance
pt: Antecedência padrão

# manageCompleteBackup
source: Manage full backup
pt: Gerenciar Backup Completo

# backupWithVideosZip
source: Backup with videos in ZIP file
pt: Backup com vídeos em arquivo ZIP

# backupOnLogoutDescription
source: Backup will be created when you log out
pt: Backup será criado ao fazer logout

# automaticBackupInfo
source: When you log out, a backup will be created and you can choose where to save it (local folder, Google Drive, etc).
pt: Ao fazer logout, um backup será criado e você poderá escolher onde salvar (pasta local, Google Drive, etc).

# biometricsNotAvailable
source: Not available on this device
pt: Não disponível neste dispositivo

source: Biometrics disabled
pt: Biometria desabilitada

# biometricConfiguredInfo
source: Biometrics is configured. You can log in using your fingerprint or face recognition.
pt: A biometria está configurada. Você pode fazer login usando sua digital ou reconhecimento facial.

# biometricAuthFailed
source: Biometric authentication failed
pt: Falha na autenticação biométrica

# confirmIdentityToEnableBiometrics
source: Confirm your identity to enable biometrics
pt: Confirme sua identidade para habilitar a biometria

# calendarTitle
source: Calendar
pt: Calendário

# groupExists
source: Group already exists
pt: Grupo já existe

# enterGroupName
source: Enter a name for the group
pt: Digite um nome para o grupo

# deleteStoryTitle
source: Delete story
pt: Excluir história

# deleteStoryConfirm
source: Do you want to move this story to the trash?
pt: Deseja mover esta história para a lixeira?

# deleteLabel
source: Delete
pt: Excluir

# movedToTrash
source: Story moved to trash
pt: História movida para a lixeira

source: Unarchive
pt: Desarquivar

source: Group
pt: Grupo

# archivedTitle
source: Archived
pt: Arquivados

# toggleToIcons
source: Switch to icon view
pt: Alternar para visualização de ícones

# toggleToCards
source: Switch to card view
pt: Alternar para visualização em blocos

source: Edit profile
pt: Editar perfil

# editTip
source: Edit - double tap
pt: Editar - toque duplo

source: Export PDF
pt: Exportar PDF

source: Close
pt: Fechar

source: New Story
pt: Nova História

source: No archived stories.
pt: Nenhuma história arquivada.

source: Edit
pt: Editar

source: Preview - {title}
pt: Visualização - {title}

# archiveLabel
source: Archive
pt: Arquivar

source: Story archived
pt: História arquivada

source: Undo
pt: Desfazer

source: Ungroup
pt: Desagrupar

# noStoriesInGroup
source: No stories in group {group}
pt: Nenhuma história no grupo {group}

# exportPdfError
source: Error exporting PDF: {error}
pt: Erro ao exportar PDF: {error}

# titleRequired
source: Title is required!
pt: Título é obrigatório!

# errorSavingStory
source: Error saving story: {error}
pt: Erro ao salvar história: {error}

# exportPdfFieldsRequired
source: Title and description are required to export.
pt: Título e descrição são obrigatórios para exportar.

# exportHistory
source: Export Story
pt: Exportar História

# exportHistoryPrompt
source: Do you want to save before exporting or just preview?
pt: Deseja salvar antes de exportar ou ver um preview?

source: Save and export
pt: Salvar e exportar

source: Untitled
pt: Sem título

# errorLoadingFile
source: Error loading file: {error}
pt: Erro ao carregar arquivo: {error}

source: Discard
pt: Descartar

# discardStoryTitle
source: Discard story?
pt: Descartar história?

# unsavedStoryPrompt
source: You have a new unsaved story. Leave without saving?
pt: Você tem uma nova história não salva. Deseja sair sem salvar?

# changeDateTooltip
source: Change date
pt: Alterar Data

# storyTitleLabel
source: Title
pt: Título

# storyTitleHint
source: Enter the title
pt: Digite o título

# descriptionLabel
source: Description
pt: Descrição

# descriptionHint
source: Write your story...
pt: Escreva sua história...

# photosSection
source: Photos
pt: Fotos

# audiosSection
source: Audios
pt: Áudios

# videosSection
source: Videos
pt: Vídeos

# importTxtTooltip
source: Import .txt
pt: Importar .txt

# expandTooltip
source: Expand
pt: Expandir

# photoTooltip
source: Photo
pt: Foto

# videoTooltip
source: Video
pt: Vídeo

# audioTooltip
source: Audio
pt: Áudio

source: Edit Description
pt: Editar Descrição

source: Edit Story
pt: Editar História

# discardChangesTitle
source: Discard changes?
pt: Descartar alterações?

# discardChangesPrompt
source: You have unsaved changes. Leave without saving?
pt: Você tem alterações não salvas. Deseja sair sem salvar?

# archivedStateLabel
source: Archived
pt: Arquivado

# archiveSubtitle
source: Hide from home screen
pt: Ocultar da tela inicial

source: record
pt: registro

source: records
pt: registros

# filterText
source: Text
pt: Texto

# searchHintTag
source: Type a tag...
pt: Digite uma tag...

# searchHintText
source: Search in title or description...
pt: Pesquisar no título ou na descrição...

# clearSearchTooltip
source: Clear search
pt: Limpar pesquisa

source: Clear
pt: Limpar

# tapToSelectEmoji
source: Tap to select an emoji:
pt: Toque para selecionar um emoji:

source: Select emoji
pt: Selecionar emoji

# tapToChangeEmoji
source: Tap to change
pt: Toque para alterar

# searchButton
source: Search
pt: Buscar

source: Today
pt: Hoje

source: Yesterday
pt: Ontem

# chooseEmoji
source: Choose an emoji
pt: Escolha um emoji

# emojiGroupSentimentos
source: Feelings
pt: Sentimentos

# emojiGroupAnimais
source: Animals
pt: Animais

# emojiGroupVegetais
source: Plants
pt: Vegetais

# emojiGroupCeu
source: Sky
pt: Céu

# emojiGroupObjetos
source: Objects
pt: Objetos

# emojiGroupAlimentos
source: Food
pt: Alimentos

# emojiGroupLugares
source: Places
pt: Lugares

# emojiGroupSimbolos
source: Symbols
pt: Símbolos

# moodQuestion
source: How did you feel in this story?
pt: Como você se sentiu nessa história?

# moodVeryDifficult
source: Very difficult
pt: Muito difícil

# moodDifficult
source: Difficult
pt: Difícil

# moodNeutral
source: Neutral
pt: Neutro

# moodGood
source: Good
pt: Bom

# moodVeryGood
source: Very good
pt: Muito bom

# energyQuestion
source: How was your energy?
pt: Como estava sua energia?

# energyLow
source: Low
pt: Baixa

# energyHigh
source: High
pt: Alta

# tagsHint
source: Type and press Enter or , to add
pt: Digite e pressione Enter ou vírgula

source: Add tag
pt: Adicionar tag

# tagLongPressHint
source: Long press to rename
pt: Pressione e segure para renomear

# renameTagTitle
source: Rename tag
pt: Renomear tag

# renameTagWarning
source: Renaming will affect all stories that use this tag.
pt: Renomear afetará todas as histórias que usam esta tag.

# tagNameLabel
source: Tag name
pt: Nome da tag

# insightDiscovery
source: 💡 Discovery
pt: Descoberta

# insightPattern
source: 💡 Pattern found
pt: Encontrei um padrão

# insightTrend
source: 📈 Trend
pt: 📈 Tendência

# insightMonthlySummary
source: 📊 Your month in stories
pt: 📊 Seu mês em histórias

# insightBestWeekday
source: {weekday} is usually your most positive day.
pt: {weekday} costuma ser o seu dia mais positivo.

# insightPositiveTag
source: Stories tagged #{tag} tend to have a better mood.
pt: Histórias com a tag #{tag} tendem a ter um humor melhor.

# insightTrendPositive
source: Your mood has been improving over the last 7 days compared to the last 30 days.
pt: Seu humor melhorou nos últimos 7 dias em comparação com os últimos 30 dias.

# insightMonthlySummaryText
source: Entries: {entries} Avg mood: {mood} Avg energy: {energy}
pt: Entradas: {entries} Humor médio: {mood} Energia média: {energy}

# insightMonthlySummaryWithTag
source: Entries: {entries} Avg mood: {mood} Avg energy: {energy} Top tag: #{tag}
pt: Entradas: {entries} Humor médio: {mood} Energia média: {energy} Tag mais frequente: #{tag}

# insightSeeStories
source: See stories
pt: Ver histórias

# weekdaySunday
source: Sunday
pt: Domingo

# weekdayMonday
source: Monday
pt: Segunda-feira

# weekdayTuesday
source: Tuesday
pt: Terça-feira

# weekdayWednesday
source: Wednesday
pt: Quarta-feira

# weekdayThursday
source: Thursday
pt: Quinta-feira

# weekdayFriday
source: Friday
pt: Sexta-feira

# weekdaySaturday
source: Saturday
pt: Sábado
